PORT=5000
MONGODB_URI=mongodb://localhost:27017/asurwears
JWT_SECRET=asurwears_secret_key_2025
NODEMAILER_EMAIL=your-email@gmail.com
NODEMAILER_PASSWORD=your-app-password
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=your-twilio-phone-number 